session_name: 3-panes
windows:
  - window_name: dev
    layout: main-vertical
    shell_command_before:
      - cd ~
    panes:
      - shell_command:
        - cd .config
        - ls -al
      -
      -
